<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width">
    <title>Box Style Change</title>

    <style>
    html, body {
      background: #ECECEC;
    }

    main .box-container .box {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #FFF;
      box-shadow: 0 1px 1px rgba(0,0,0,0.3);
      margin: 5px;
      position: relative;
      will-change: transform;
    }

    .box.gray {
      background: #777 !important;
    }

    button {
      margin: 0 auto;
      padding: 20px;
      background: #CC0000;
      font-size: 20px;
      border: none;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    }

    .timer {
      width: 100vw;
      height: 100vh;
      font-size: 3em;
    }

    </style>
  </head>

  <body>

    <button>Pause</button>
    <main>
      <div class="timer"></div>
    </main>

    <script>
    document.querySelector('button').onclick = function() {
      window.clearAnimationFrame()
    }

    var timer = document.querySelector('.timer');
    function dispTime() {
      var time = Date.now();
      timer.innerHTML = time;
      requestAnimationFrame(dispTime)
    }
    requestAnimationFrame(dispTime)


    </script>
  </body>

</html>
