

<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<!--
Copyright (c) 2015 by paullewis (http://jsbin.com/raruwi/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<title>Will-Change Quiz</title>
<link rel="import" href="feedback.html">

<style>
.box {
  display: block;
  float: left;
  width: 10%;
  margin: 15px;
  padding: 10px;
  border: 1px solid #888;
  background: #F4F4F4;
  border-radius: 5px;

  transition: border-radius 1s ease-out;
}

.box.superround {
  border-radius: 25px;
}

.middle {
  position: absolute;
  left: 400px;
  top: 300px;
}

button {
  padding: 10px;
}

#controls {
  background: white;
  padding: 20px;

}

.shadow {
  box-shadow: 0 10px 120px rgba(0,0,0,0.9), 0 5px 20px rgba(0,0,0,0.4), 0 2px 10px rgba(0,0,0,0.7);
}

body {
  font-family: Arial;
}

.fixed {
  background-attachment: fixed;
}
</style>
</head>
<body>
  <div id="controls">
    <button id="animate">Animate</button>
    <button id="isolate">Isolate</button>
  </div>
  <div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
    <div class="box">I am a box. Aren't I lovely?</div>
  </div>
  <script>
  var time = 0;
  var radiiInterval = 0;
  var animating = false;
  var animatingRadii = false;
  var isolated = false;
  var boxes = document.querySelectorAll('.box');
  var animateButton = document.getElementById('animate');
  var isolateButton = document.getElementById('isolate');

  for (var b = 0; b < boxes.length; b++) {
    boxes[b].classList.toggle('shadow');
  }

  isolateButton.addEventListener('click', function() {
    for (var b = 0; b < boxes.length; b++) {
      boxes[b].classList.toggle('isolated');
    }

    isolated = boxes[0].classList.contains('isolated');
  });

  animateButton.addEventListener('click', function() {

    for (var b = 0; b < boxes.length; b++) {
      boxes[b].classList.toggle('middle');

      if (!boxes[b].classList.contains('middle')) {
        boxes[b].style.webkitTransform = makeTransform(b, true);
      }
    }

    animating = boxes[0].classList.contains('middle');

    webkitRequestAnimationFrame(update);
  });

  function toggleRadiusClass () {
    for (var b = 0; b < boxes.length; b++) {
      boxes[b].classList.toggle('superround');
    }
  }

  function update() {

    if (!animating)
      return;

    time += 0.01;
    for (var b = 0; b < boxes.length; b++) {
      boxes[b].style.webkitTransform = makeTransform(b);
    }

    webkitRequestAnimationFrame(update);
  }

  function makeTransform(b, zeroed) {

    var left = Math.sin(time + b * 0.05) * 200 + 'px';
    var top = Math.cos(time + b * 0.05) * 200 + 'px';

    if (zeroed) {
      left = '0px';
      top = '0px';
    }

    return isolated ?
      'translate3d(' + left + ', ' + top + ', 0)' :
      'translate(' + left + ', ' + top + ')';

  }
  </script>

</body>
</html>
